SAC=OFF WIN=16KB DELAY=2ms DROP=0.5% PROTO=cubic
SAC=OFF WIN=16KB DELAY=2ms DROP=5% PROTO=cubic
SAC=OFF WIN=16KB DELAY=50ms DROP=0.5% PROTO=cubic
SAC=OFF WIN=16KB DELAY=50ms DROP=5% PROTO=cubic
SAC=OFF WIN=256KB DELAY=2ms DROP=0.5% PROTO=cubic
SAC=OFF WIN=256KB DELAY=2ms DROP=5% PROTO=cubic
SAC=OFF WIN=256KB DELAY=50ms DROP=0.5% PROTO=cubic
SAC=OFF WIN=256KB DELAY=50ms DROP=5% PROTO=cubic
SAC=ON WIN=16KB DELAY=2ms DROP=0.5% PROTO=cubic
SAC=ON WIN=16KB DELAY=2ms DROP=5% PROTO=cubic
SAC=ON WIN=16KB DELAY=50ms DROP=0.5% PROTO=cubic
SAC=ON WIN=16KB DELAY=50ms DROP=5% PROTO=cubic
SAC=ON WIN=256KB DELAY=2ms DROP=0.5% PROTO=cubic
SAC=ON WIN=256KB DELAY=2ms DROP=5% PROTO=cubic
SAC=ON WIN=256KB DELAY=50ms DROP=0.5% PROTO=cubic
SAC=ON WIN=256KB DELAY=50ms DROP=5% PROTO=cubic
SAC=OFF WIN=16KB DELAY=2ms DROP=0.5% PROTO=reno
SAC=OFF WIN=16KB DELAY=2ms DROP=5% PROTO=reno
SAC=OFF WIN=16KB DELAY=50ms DROP=0.5% PROTO=reno
SAC=OFF WIN=16KB DELAY=50ms DROP=5% PROTO=reno
SAC=OFF WIN=256KB DELAY=2ms DROP=0.5% PROTO=reno
SAC=OFF WIN=256KB DELAY=2ms DROP=5% PROTO=reno
SAC=OFF WIN=256KB DELAY=50ms DROP=0.5% PROTO=reno
SAC=OFF WIN=256KB DELAY=50ms DROP=5% PROTO=reno
SAC=ON WIN=16KB DELAY=2ms DROP=0.5% PROTO=reno
SAC=ON WIN=16KB DELAY=2ms DROP=5% PROTO=reno
SAC=ON WIN=16KB DELAY=50ms DROP=0.5% PROTO=reno
SAC=ON WIN=16KB DELAY=50ms DROP=5% PROTO=reno
SAC=ON WIN=256KB DELAY=2ms DROP=0.5% PROTO=reno
SAC=ON WIN=256KB DELAY=2ms DROP=5% PROTO=reno
SAC=ON WIN=256KB DELAY=50ms DROP=0.5% PROTO=reno
SAC=ON WIN=256KB DELAY=50ms DROP=5% PROTO=reno
