SAC=OFF WIN=16KB DELAY=2ms DROP=0.5% PROTO=cubic speed=2410.0KB/s time=0.4s
SAC=OFF WIN=16KB DELAY=2ms DROP=5% PROTO=cubic speed=2528.0KB/s time=0.4s
SAC=OFF WIN=16KB DELAY=50ms DROP=0.5% PROTO=cubic speed=2440.0KB/s time=0.42s
SAC=OFF WIN=16KB DELAY=50ms DROP=5% PROTO=cubic speed=1860.0KB/s time=0.56s
SAC=OFF WIN=256KB DELAY=2ms DROP=0.5% PROTO=cubic speed=2330.0KB/s time=0.42s
SAC=OFF WIN=256KB DELAY=2ms DROP=5% PROTO=cubic speed=2696.0KB/s time=0.4s
SAC=OFF WIN=256KB DELAY=50ms DROP=0.5% PROTO=cubic speed=2508.0KB/s time=0.42s
SAC=OFF WIN=256KB DELAY=50ms DROP=5% PROTO=cubic speed=2464.0KB/s time=0.38s
SAC=ON WIN=16KB DELAY=2ms DROP=0.5% PROTO=cubic speed=3406.0KB/s time=0.3s
SAC=ON WIN=16KB DELAY=2ms DROP=5% PROTO=cubic speed=3688.0KB/s time=0.28s
SAC=ON WIN=16KB DELAY=50ms DROP=0.5% PROTO=cubic speed=3308.0KB/s time=0.32s
SAC=ON WIN=16KB DELAY=50ms DROP=5% PROTO=cubic speed=2758.0KB/s time=0.38s
SAC=ON WIN=256KB DELAY=2ms DROP=0.5% PROTO=cubic speed=3768.0KB/s time=0.3s
SAC=ON WIN=256KB DELAY=2ms DROP=5% PROTO=cubic speed=3528.0KB/s time=0.3s
SAC=ON WIN=256KB DELAY=50ms DROP=0.5% PROTO=cubic speed=3052.0KB/s time=0.32s
SAC=ON WIN=256KB DELAY=50ms DROP=5% PROTO=cubic speed=3432.0KB/s time=0.28s
SAC=OFF WIN=16KB DELAY=2ms DROP=0.5% PROTO=reno speed=3188.0KB/s time=0.32s
SAC=OFF WIN=16KB DELAY=2ms DROP=5% PROTO=reno speed=2882.0KB/s time=0.36s
SAC=OFF WIN=16KB DELAY=50ms DROP=0.5% PROTO=reno speed=3244.0KB/s time=0.32s
SAC=OFF WIN=16KB DELAY=50ms DROP=5% PROTO=reno speed=2732.0KB/s time=0.36s
SAC=OFF WIN=256KB DELAY=2ms DROP=0.5% PROTO=reno speed=2848.0KB/s time=0.36s
SAC=OFF WIN=256KB DELAY=2ms DROP=5% PROTO=reno speed=3376.0KB/s time=0.3s
SAC=OFF WIN=256KB DELAY=50ms DROP=0.5% PROTO=reno speed=3376.0KB/s time=0.32s
SAC=OFF WIN=256KB DELAY=50ms DROP=5% PROTO=reno speed=3584.0KB/s time=0.3s
SAC=ON WIN=16KB DELAY=2ms DROP=0.5% PROTO=reno speed=3708.0KB/s time=0.28s
SAC=ON WIN=16KB DELAY=2ms DROP=5% PROTO=reno speed=2718.0KB/s time=0.4s
SAC=ON WIN=16KB DELAY=50ms DROP=0.5% PROTO=reno speed=2386.0KB/s time=0.42s
SAC=ON WIN=16KB DELAY=50ms DROP=5% PROTO=reno speed=2490.0KB/s time=0.38s
SAC=ON WIN=256KB DELAY=2ms DROP=0.5% PROTO=reno speed=2248.0KB/s time=0.46s
SAC=ON WIN=256KB DELAY=2ms DROP=5% PROTO=reno speed=2000.0KB/s time=0.54s
SAC=ON WIN=256KB DELAY=50ms DROP=0.5% PROTO=reno speed=2356.0KB/s time=0.42s
SAC=ON WIN=256KB DELAY=50ms DROP=5% PROTO=reno speed=2350.0KB/s time=0.42s
