SAC=OFF WIN=16KB DELAY=2ms DROP=0.5% PROTO=cubic speed=2085.8KB/s time=0.26s
SAC=OFF WIN=16KB DELAY=2ms DROP=5% PROTO=cubic speed=2244.0KB/s time=0.2s
SAC=OFF WIN=16KB DELAY=50ms DROP=0.5% PROTO=cubic speed=2654.0KB/s time=0.2s
SAC=OFF WIN=16KB DELAY=50ms DROP=5% PROTO=cubic speed=2504.0KB/s time=0.2s
SAC=OFF WIN=256KB DELAY=2ms DROP=0.5% PROTO=cubic speed=2118.0KB/s time=0.22s
SAC=OFF WIN=256KB DELAY=2ms DROP=5% PROTO=cubic speed=1844.0KB/s time=0.28s
SAC=OFF WIN=256KB DELAY=50ms DROP=0.5% PROTO=cubic speed=2508.0KB/s time=0.2s
SAC=OFF WIN=256KB DELAY=50ms DROP=5% PROTO=cubic speed=2746.0KB/s time=0.2s
SAC=ON WIN=16KB DELAY=2ms DROP=0.5% PROTO=cubic speed=1922.0KB/s time=0.26s
SAC=ON WIN=16KB DELAY=2ms DROP=5% PROTO=cubic speed=2192.0KB/s time=0.26s
SAC=ON WIN=16KB DELAY=50ms DROP=0.5% PROTO=cubic speed=2974.0KB/s time=0.2s
SAC=ON WIN=16KB DELAY=50ms DROP=5% PROTO=cubic speed=2164.4KB/s time=0.28s
SAC=ON WIN=256KB DELAY=2ms DROP=0.5% PROTO=cubic speed=1870.0KB/s time=0.3s
SAC=ON WIN=256KB DELAY=2ms DROP=5% PROTO=cubic speed=1956.0KB/s time=0.3s
SAC=ON WIN=256KB DELAY=50ms DROP=0.5% PROTO=cubic speed=1908.0KB/s time=0.28s
SAC=ON WIN=256KB DELAY=50ms DROP=5% PROTO=cubic speed=1870.0KB/s time=0.26s
SAC=OFF WIN=16KB DELAY=2ms DROP=0.5% PROTO=reno speed=1710.0KB/s time=0.3s
SAC=OFF WIN=16KB DELAY=2ms DROP=5% PROTO=reno speed=1058.8KB/s time=0.86s
SAC=OFF WIN=16KB DELAY=50ms DROP=0.5% PROTO=reno speed=1308.0KB/s time=0.4s
SAC=OFF WIN=16KB DELAY=50ms DROP=5% PROTO=reno speed=1788.0KB/s time=0.3s
SAC=OFF WIN=256KB DELAY=2ms DROP=0.5% PROTO=reno speed=2612.0KB/s time=0.2s
SAC=OFF WIN=256KB DELAY=2ms DROP=5% PROTO=reno speed=2618.0KB/s time=0.2s
SAC=OFF WIN=256KB DELAY=50ms DROP=0.5% PROTO=reno speed=2300.0KB/s time=0.26s
SAC=OFF WIN=256KB DELAY=50ms DROP=5% PROTO=reno speed=1826.0KB/s time=0.3s
SAC=ON WIN=16KB DELAY=2ms DROP=0.5% PROTO=reno speed=2788.0KB/s time=0.2s
SAC=ON WIN=16KB DELAY=2ms DROP=5% PROTO=reno speed=2920.0KB/s time=0.2s
SAC=ON WIN=16KB DELAY=50ms DROP=0.5% PROTO=reno speed=1988.0KB/s time=0.28s
SAC=ON WIN=16KB DELAY=50ms DROP=5% PROTO=reno speed=2200.0KB/s time=0.26s
SAC=ON WIN=256KB DELAY=2ms DROP=0.5% PROTO=reno speed=3028.0KB/s time=0.2s
SAC=ON WIN=256KB DELAY=2ms DROP=5% PROTO=reno speed=3054.0KB/s time=0.2s
SAC=ON WIN=256KB DELAY=50ms DROP=0.5% PROTO=reno speed=2498.0KB/s time=0.22s
SAC=ON WIN=256KB DELAY=50ms DROP=5% PROTO=reno speed=2564.0KB/s time=0.2s
