SAC=OFF WIN=16KB DELAY=2ms DROP=0.5% PROTO=cubic speed=2106.0KB/s time=0.98s
SAC=OFF WIN=16KB DELAY=2ms DROP=5% PROTO=cubic speed=2626.0KB/s time=0.8s
SAC=OFF WIN=16KB DELAY=50ms DROP=0.5% PROTO=cubic speed=3616.0KB/s time=0.54s
SAC=OFF WIN=16KB DELAY=50ms DROP=5% PROTO=cubic speed=2830.0KB/s time=0.72s
SAC=OFF WIN=256KB DELAY=2ms DROP=0.5% PROTO=cubic speed=3760.0KB/s time=0.54s
SAC=OFF WIN=256KB DELAY=2ms DROP=5% PROTO=cubic speed=3294.0KB/s time=0.62s
SAC=OFF WIN=256KB DELAY=50ms DROP=0.5% PROTO=cubic speed=2544.4KB/s time=2.24s
SAC=OFF WIN=256KB DELAY=50ms DROP=5% PROTO=cubic speed=3184.0KB/s time=0.6s
SAC=ON WIN=16KB DELAY=2ms DROP=0.5% PROTO=cubic speed=2792.0KB/s time=0.76s
SAC=ON WIN=16KB DELAY=2ms DROP=5% PROTO=cubic speed=3408.0KB/s time=0.58s
SAC=ON WIN=16KB DELAY=50ms DROP=0.5% PROTO=cubic speed=3664.0KB/s time=0.52s
SAC=ON WIN=16KB DELAY=50ms DROP=5% PROTO=cubic speed=3100.0KB/s time=0.64s
SAC=ON WIN=256KB DELAY=2ms DROP=0.5% PROTO=cubic speed=3474.0KB/s time=0.58s
SAC=ON WIN=256KB DELAY=2ms DROP=5% PROTO=cubic speed=4142.0KB/s time=0.52s
SAC=ON WIN=256KB DELAY=50ms DROP=0.5% PROTO=cubic speed=3184.0KB/s time=0.62s
SAC=ON WIN=256KB DELAY=50ms DROP=5% PROTO=cubic speed=3218.0KB/s time=0.62s
SAC=OFF WIN=16KB DELAY=2ms DROP=0.5% PROTO=reno speed=2436.0KB/s time=0.84s
SAC=OFF WIN=16KB DELAY=2ms DROP=5% PROTO=reno speed=2278.0KB/s time=0.9s
SAC=OFF WIN=16KB DELAY=50ms DROP=0.5% PROTO=reno speed=1740.0KB/s time=1.16s
SAC=OFF WIN=16KB DELAY=50ms DROP=5% PROTO=reno speed=2196.0KB/s time=0.92s
SAC=OFF WIN=256KB DELAY=2ms DROP=0.5% PROTO=reno speed=2328.0KB/s time=0.86s
SAC=OFF WIN=256KB DELAY=2ms DROP=5% PROTO=reno speed=3110.0KB/s time=0.66s
SAC=OFF WIN=256KB DELAY=50ms DROP=0.5% PROTO=reno speed=3692.0KB/s time=0.54s
SAC=OFF WIN=256KB DELAY=50ms DROP=5% PROTO=reno speed=3214.0KB/s time=0.68s
SAC=ON WIN=16KB DELAY=2ms DROP=0.5% PROTO=reno speed=3426.0KB/s time=0.58s
SAC=ON WIN=16KB DELAY=2ms DROP=5% PROTO=reno speed=2397.0KB/s time=1.18s
SAC=ON WIN=16KB DELAY=50ms DROP=0.5% PROTO=reno speed=628.8KB/s time=3.4s
SAC=ON WIN=16KB DELAY=50ms DROP=5% PROTO=reno speed=1635.8KB/s time=1.42s
SAC=ON WIN=256KB DELAY=2ms DROP=0.5% PROTO=reno speed=3452.0KB/s time=0.58s
SAC=ON WIN=256KB DELAY=2ms DROP=5% PROTO=reno speed=2718.0KB/s time=0.76s
SAC=ON WIN=256KB DELAY=50ms DROP=0.5% PROTO=reno speed=4002.0KB/s time=0.5s
SAC=ON WIN=256KB DELAY=50ms DROP=5% PROTO=reno speed=3586.0KB/s time=0.58s
