3.1

1. DNS Request and reply packets for www.cse.iitm.ac.in: What transport layer protocol does
the DNS request use?
Ans : User Datagram Protocol (UDP)

2. ARP Request and response: What is the destination MAC address for ARP requests?
Ans : 
    Destination: D-LinkIn_9d:43:ba (e8:cc:18:9d:43:ba)
    Source: LiteonTe_97:7b:ab (ac:e0:10:97:7b:ab)
    Address Resolution Protocol (request)


3. ICMP Echo and Reply packets: What is the value present in the type field of the ICMP header
in those packets? What is the size in bytes of the ICMP data field? What is the data being sent?
Ans : 
	Request
		Type :  	8 (Echo (ping) request)
		Data :		48 bytes	48:0d:03:00:00:00:00:00:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f:20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:2f:30:31:32:33:34:35:36:37

	Reply
		Type : 		0 (Echo (ping) reply)
		Data : 		48 bytes 	48:0d:03:00:00:00:00:00:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f:20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:2f:30:31:32:33:34:35:36:37

4. Open up your browser and visit http://www.google.com/loon/. Find the corresponding
HTTP GET requests for images in the webpage in wireshark. What all information does the
user-agent field in the HTTP header contain?
Ans : 